<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="목록" />
    <item
        android:id="@+id/bottom_write"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="쓰기"
        />
    <item
        android:id="@+id/bottom_promise"
        android:icon="@android:drawable/ic_menu_send"
        android:title="다짐" />


</menu>